# helloworld

aotuo_parent/: pom.xml
aotuo_parent/aotuo_article/: pom.xml
aotuo_parent/aotuo_article/src/main/java/com/aotuo/: ArticleApplication.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/controller/: ArticleController.java  CommentController.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/dao/: ArticleDao.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/pojo/: Article.java  Comment.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/repository/: CommentRepository.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/service/: ArticleService.java  CommentService.java
aotuo_parent/aotuo_article/src/main/java/com/aotuo/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
aotuo_parent/aotuo_article/src/main/resources/: application.yml
aotuo_parent/aotuo_common/: pom.xml
aotuo_parent/aotuo_common/src/main/java/com/aotuo/entity/: PageResult.java  Result.java  StatusCode.java
aotuo_parent/aotuo_common/src/main/java/com/aotuo/util/: IdWorker.java
